<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p>bold <strong>constrained</strong> &amp; <strong>un</strong>constrained</p>
</div>
<div class="paragraph">
<p>italic <em>constrained</em> &amp; <em>un</em>constrained</p>
</div>
<div class="paragraph">
<p>bold italic <strong><em>constrained</em></strong> &amp; <strong><em>un</em></strong>constrained</p>
</div>
<div class="paragraph">
<p>monospace <code>constrained</code> &amp; <code>un</code>constrained</p>
</div>
<div class="paragraph">
<p>monospace bold <code><strong>constrained</strong></code> &amp; <code><strong>un</strong></code>constrained</p>
</div>
<div class="paragraph">
<p>monospace italic <code><em>constrained</em></code> &amp; <code><em>un</em></code>constrained</p>
</div>
<div class="paragraph">
<p>monospace bold italic <code><strong><em>constrained</em></strong></code> &amp; <code><strong><em>un</em></strong></code>constrained</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-04-17 11:29:06 CEST
</div>
</div>
</body>
</html>